{
  "name": "COFW",
  "private": true,
  "version": "0.0.0",
  "description": "COFW",
  "license": "MIT",
  "homepage": "https://github.com/ksc4130/cofw",
  "author": "Rachel",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "mailgun-js": "^0.22.0"
  }
}
